<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="google-site-verification" content="06NXvqQllhTphzyNnG4jrVWbFH-ImCIQtky7N1GyHpI" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta property="og:title" content="" /> <!-- inserted from Strings API > og_title -->
    <meta property="og:image" content="https://pattymdesigns.com/images/IMG_0955.jpg" />
    <meta property="og:description" content="" /> <!-- inserted from Strings API > og_description -->
    <meta property="og:url" content="https://www.pattymdesigns.com/" />
    <meta property="og:type" content="website" />
    <meta name="description" content="asdf" /> <!-- inserted from Strings API > description -->
    <meta name="keywords" content="" /> <!-- inserted from Strings API > meta_keywords -->

    <title>Patty M Designs - Privacy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/pmd-combined.latest.min.js?modified=20210614"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" media="print" onload="this.media='all'">
    <style media="screen">
    html {
      visibility: hidden;
      opacity:0;
    }
    #header {
      background-color: rgba(81,81,81,0.7);
      position: fixed;
      width: 100%;
      min-width: 384px;
      top: 0px;
      color: #fff;
      padding: 24px;
      z-index: 1;
      transition: 0.2s;
    }

    .header-links {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: auto;
    }

    .header-links > div {
      padding: 0 20px;
    }

    #header-logo {
      font-size: 36px;
    }

    #text {
      margin: 120px 30px 30px;
    }
    #footer {
      background-color: #515151;
      color: #fff;
      padding: 10px;
      width: 100vw;
      box-shadow:           3px 3px 5px 4px rgba(25,25,25,0.4);
      -moz-box-shadow:      3px 3px 5px 4px rgba(25,25,25,0.4);
      -webkit-box-shadow:   3px 3px 5px 4px rgba(25,25,25,0.4);
    }

    .footer-links {
      font-size: 0.8em;
      padding-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links-container {
      text-align: left;
    }

    .center-text {
      text-align: center;
    }

    #header-link-contact {
      display: none;
    }

    #privacy_link_in_footer {
      display: none;
    }
    html {
      visibility: visible;
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="header-links">
          <div id="header-logo">💐</div>
          <div><a href="index.html#about-shop" id="header-link-about-shop">About the Shop</a></div>
          <div><a href="index.html#about-me" id="header-link-about-me">About Me</a></div>
          <div><a href="index.html#portfolio" id="header-link-portfolio">Floral Design</a></div>
        </div>
      </div>
        <div id="text">
          <div id="privacy_text"></div>
      </div>
    <div id="footer">
      <div class="center-text">&copy; 2021 Patty McMahan&nbsp;&nbsp;All Rights Reserved.</div>
      <span class="footer-links">
        <div class="footer-links-container">
          <div>
            <span>Email:</span>
            <span><a href="mailto:pattymdesigns@yahoo.com">pattymdesigns@yahoo.com</a></span>
          </div>
          <div>
            <span>Address:</span>
            <span>4834 NE 23rd Ave, Portland, Ore.</span>
          </div>
          <div>
            <span>Phone:</span>
            <span>(503)&nbsp;293-8035</span>
          </div>
          <div>&nbsp;</div>
        </div>
      </span>
    </div>
  </div> <!-- end container div  (opening tag just below <body>) -->
    <script type="text/javascript">
      var privacy = true;
      var lang = window.location.search.substr(1);
      window.onload = function() {
        getStringsFromLocalStorage();
      }
      const myRequest = new Request('privacy_text.json')
      fetch(myRequest)
        .then(response => response.json())
        .then(json => {
          if (lang == 'es') {
            document.querySelector("#privacy_text").innerHTML = json.es;
          } else if (lang == 'fr') {
            document.querySelector("#privacy_text").innerHTML = json.fr;
          } else if (lang == 'de') {
            document.querySelector("#privacy_text").innerHTML = json.de;
          } else {
            document.querySelector("#privacy_text").innerHTML = json.en;
          }
        })
        .catch(console.error);
    </script>
  </body>
</html>
